Eye Tracking Software/Program/GeneralQuestions.xaml

<Window x:Class="Study.GeneralQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Study.Properties"
        mc:Ignorable="d"
        Title="Questions" WindowStartupLocation="CenterScreen" WindowState="Maximized" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStyle="None">
    <Grid x:Name="GridQuest" HorizontalAlignment="Center" VerticalAlignment="Center"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static p:Resources.Questions}" Grid.ColumnSpan="3" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="NextButton" Grid.Row="0" Grid.Column="2"  Content="{x:Static p:Resources.Next}" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click" FontSize="22" MinWidth="150">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
