Eye Tracking Software/Program/Instructions.xaml

<Window x:Class="Study.Instructions"
        xmlns:p="clr-namespace:Study.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Instructions" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock  x:Name="InstructionText" Text="{x:Static p:Resources.Instructions}" Grid.Row="0"  HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="22" TextAlignment="Center" Width="1200"/>
        <Button Grid.Row="2"  Content="{x:Static p:Resources.Next}" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click" FontSize="22" MinWidth="150">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
