Eye Tracking Software/Program/Intersnippet.xaml

<Window x:Class="Study.Intersnippet"
        xmlns:p="clr-namespace:Study.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Intersnippet" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{x:Static p:Resources.Intersnippet}" VerticalAlignment="Center" FontSize="22" TextAlignment="Center"/>
        <Button Grid.Row="3"  Content="{x:Static p:Resources.Next}" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click" FontSize="22" MinWidth="150">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="Input" Margin="0,29,0,0" Grid.RowSpan="3" BorderBrush="Transparent"></TextBox>
    </Grid>
</Window>
